Name     rom750-rev1 ;
PartNo   00 ;
Date     5/9/2024 ;
Revision 01 ;
Designer rezafouladian ;
Company  None ;
Assembly None ;
Location  ;
Device   v750c ;

PIN 1 = CLK;
PIN 2 = A21;
PIN 3 = A23;
PIN 4 = !AS;
PIN 5 = A22;
PIN 6 = A20;
PIN 7 = A19;
PIN 8 = A18;
PIN 9 = A17;
PIN 10 = A16;
PIN 11 = A15;
PIN 13 = !ROM_CS;
PIN 14 = !CS;
PIN 15 = !EXT_DTACK;
PIN 16 = !DTACK;
PIN 17 = !DELAY_CS;
PIN 18 = S6;
PIN 19 = S5;
PIN 20 = S4;
PIN 21 = S3;
PIN 22 = S2;
PIN 23 = S1;
NODE PLACEHOLDER;
NODE DELAY1;
NODE DELAY2;
NODE DELAY3;

FIELD ADDRESS = [A23..15];

DIAG_ENABLED = S4;

DELAYPLUS1 = S5;
DELAYPLUS2 = S6;

SET90 = S1 & !S2 & !S3;
SETA0 = !S1 & S2 & !S3;
SETB0 = S1 & S2 & !S3;
SETC0 = !S1 & !S2 & S3;
SETD0 = S1 & !S2 & S3;
SETE0 = !S1 & S2 & S3;

ROM90 = ADDRESS:[900000..9FFFFF];
ROMA0 = ADDRESS:[A00000..AFFFFF];
ROMB0 = ADDRESS:[B00000..BFFFFF];
ROMC0 = ADDRESS:[C00000..CFFFFF];
ROMD0 = ADDRESS:[D00000..DFFFFF];
ROME0 = ADDRESS:[E00000..EFFFFF];
ROMDIAG = ADDRESS:[F80000..F8FFFF];

CS  = (SET90 & ROM90)
    # (SETA0 & ROMA0)
    # (SETB0 & ROMB0)
    # (SETC0 & ROMC0)
    # (SETD0 & ROMD0)
    # (SETE0 & ROME0)
    # (DIAG_ENABLED & ROMDIAG)
    & AS;

DTACK.OE = CS;

DELAY1.D = CS & (DELAYPLUS1 # DELAYPLUS2);
DELAY2.D = CS & DELAY1 & DELAYPLUS2;
DELAY3.D = CS & DELAY2 & DELAYPLUS1;

DTACK   = (!DELAYPLUS1 & !DELAYPLUS2)
        # (DELAYPLUS1 & !DELAYPLUS2 & DELAY1)
        # (!DELAYPLUS1 & DELAYPLUS2 & DELAY2)
        # (DELAYPLUS1 & DELAYPLUS2 & DELAY3)
        & CS;